---- Minecraft Crash Report ----

WARNING: coremods are present:
  ForgelinPlugin (Forgelin-1.7.4.jar)
  BedPatch (bedpatch-2.2-1.12.2.jar)
  AstralCore (astralsorcery-1.12.2-1.9.4.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.11.5.jar)
  SplashAnimationCoremod (SplashAnimation-0.1.0.jar)
  Plugin (NotEnoughIDs-1.5.4.2.jar)
  LoadingPlugin (Quark-r1.5-129.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
  FMLPlugin (elulib-0.1.12.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.2.18.jar)
  SecretRoomsMod-Core (secretroomsmod-1.12.2-5.6.4.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-85.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.2.67.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.39.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.0.b156.jar)
  Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.10.1-1.12.2.jar)
Contact their authors BEFORE contacting forge

// I bet Cylons wouldn't have this problem.

Time: 11/8/18 8:01 PM
Description: There was a severe problem during mod loading that has caused the game to fail

net.minecraftforge.fml.common.LoaderExceptionModCrash: Caught exception from Just Enough Items (jei)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.ArrayList.iterator(ArrayList.java:840)
	at mezz.jei.ingredients.Ingredients.setInputLists(Ingredients.java:37)
	at mezz.jei.ingredients.Ingredients.setInputLists(Ingredients.java:50)
	at WayofTime.bloodmagic.compat.jei.armourDowngrade.ArmourDowngradeRecipeJEI.getIngredients(ArmourDowngradeRecipeJEI.java:25)
	at mezz.jei.recipes.RecipeRegistry.getIngredients(RecipeRegistry.java:293)
	at mezz.jei.recipes.RecipeRegistry.addRecipeUnchecked(RecipeRegistry.java:279)
	at mezz.jei.recipes.RecipeRegistry.addRecipe(RecipeRegistry.java:267)
	at mezz.jei.recipes.RecipeRegistry.addRecipe(RecipeRegistry.java:239)
	at mezz.jei.recipes.RecipeRegistry.addRecipe(RecipeRegistry.java:190)
	at mezz.jei.recipes.RecipeRegistry.addRecipes(RecipeRegistry.java:174)
	at mezz.jei.recipes.RecipeRegistry.<init>(RecipeRegistry.java:98)
	at mezz.jei.startup.ModRegistry.createRecipeRegistry(ModRegistry.java:322)
	at mezz.jei.startup.JeiStarter.start(JeiStarter.java:68)
	at mezz.jei.startup.ProxyCommonClient.loadComplete(ProxyCommonClient.java:120)
	at mezz.jei.JustEnoughItems.loadComplete(JustEnoughItems.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:624)
	at sun.reflect.GeneratedMethodAccessor8.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
	at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
	at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
	at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)
	at com.google.common.eventbus.Dispatcher$PerThreadQueuedDispatcher.dispatch(Dispatcher.java:116)
	at com.google.common.eventbus.EventBus.post(EventBus.java:217)
	at net.minecraftforge.fml.common.LoadController.sendEventToModContainer(LoadController.java:218)
	at net.minecraftforge.fml.common.LoadController.propogateStateMessage(LoadController.java:196)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.3
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 357993120 bytes (341 MB) / 2863661056 bytes (2731 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 3 total; -Xmx3072m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2759 223 mods loaded, 223 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State   | ID                                | Version                  | Source                                             | Signature                                |
	|:------- |:--------------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
	| UCHIJA  | minecraft                         | 1.12.2                   | minecraft.jar                                      | None                                     |
	| UCHIJA  | mcp                               | 9.42                     | minecraft.jar                                      | None                                     |
	| UCHIJA  | FML                               | 8.0.99.99                | forge-1.12.2-14.23.4.2759.jar                      | None                                     |
	| UCHIJA  | forge                             | 14.23.4.2759             | forge-1.12.2-14.23.4.2759.jar                      | None                                     |
	| UCHIJA  | openmodscore                      | 0.11.5                   | minecraft.jar                                      | None                                     |
	| UCHIJA  | foamfixcore                       | 7.7.4                    | minecraft.jar                                      | None                                     |
	| UCHIJA  | opencomputers|core                | 1.7.2.67                 | minecraft.jar                                      | None                                     |
	| UCHIJA  | srm-hooks                         | 1.12.2-1.0.0             | minecraft.jar                                      | None                                     |
	| UCHIJA  | elucore                           | 1.0                      | minecraft.jar                                      | None                                     |
	| UCHIJA  | fastbench                         | 1.5.3                    | FastWorkbench-1.12.2-1.5.3.jar                     | None                                     |
	| UCHIJA  | actuallyadditions                 | 1.12.2-r140              | ActuallyAdditions-1.12.2-r140.jar                  | None                                     |
	| UCHIJA  | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                             | None                                     |
	| UCHIJA  | actuallybaubles                   | 1.1                      | ActuallyBaubles-1.12-1.1.jar                       | None                                     |
	| UCHIJA  | akashictome                       | 1.2-10                   | AkashicTome-1.2-10.jar                             | None                                     |
	| UCHIJA  | crafttweaker                      | 4.1.9                    | CraftTweaker2-1.12-4.1.9.jar                       | None                                     |
	| UCHIJA  | mtlib                             | 3.0.5                    | MTLib-3.0.5.jar                                    | None                                     |
	| UCHIJA  | modtweaker                        | 4.0.13                   | modtweaker-4.0.14.jar                              | None                                     |
	| UCHIJEE | jei                               | 4.12.0.216               | jei_1.12.2-4.12.0.216.jar                          | None                                     |
	| UCHIJ   | appleskin                         | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                         | None                                     |
	| UCHIJ   | appliedenergistics2               | rv5-stable-11            | appliedenergistics2-rv5-stable-11.jar              | None                                     |
	| UCHIJ   | architecturecraft                 | @VERSION@                | architecturecraft-1.12-2.68.jar                    | None                                     |
	| UCHIJ   | aroma1997core                     | 2.0.0.0.b156             | Aroma1997Core-1.12.2-2.0.0.0.b156.jar              | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJ   | aroma1997sdimension               | 1.3.0.0.b37              | Aroma1997s-Dimensional-World-1.12-1.3.0.0.b37.jar  | None                                     |
	| UCHIJ   | astralsorcery                     | 1.9.4                    | astralsorcery-1.12.2-1.9.4.jar                     | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| UCHIJ   | morphtool                         | 1.2-16                   | Morph-o-Tool-1.2-16.jar                            | None                                     |
	| UCHIJ   | quark                             | r1.5-129                 | Quark-r1.5-129.jar                                 | None                                     |
	| UCHIJ   | autoreglib                        | 1.3-20                   | AutoRegLib-1.3-20.jar                              | None                                     |
	| UCHIJ   | badwithernocookiereloaded         | 1.12.2-3.1.14            | badwithernocookiereloaded-1.12.2-3.1.14.jar        | None                                     |
	| UCHIJ   | base                              | 3.10.0                   | base-1.12.2-3.10.0.jar                             | None                                     |
	| UCHIJ   | bdlib                             | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                       | None                                     |
	| UCHIJ   | betteradvancements                | 0.0.5.17                 | BetterAdvancements-1.12.2-0.0.5.17.jar             | None                                     |
	| UCHIJ   | betterbuilderswands               | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar    | None                                     |
	| UCHIJ   | bibliocraft                       | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                  | None                                     |
	| UCHIJ   | ic2                               | 2.8.99-ex112             | industrialcraft-2-2.8.99-ex112.jar                 | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJ   | mantle                            | 1.12-1.3.2.24            | Mantle-1.12-1.3.2.24.jar                           | None                                     |
	| UCHIJ   | natura                            | 1.12.2-4.3.2.62          | natura-1.12.2-4.3.2.62.jar                         | None                                     |
	| UCHIJ   | forestry                          | 5.8.1.322                | forestry_1.12.2-5.8.1.322.jar                      | None                                     |
	| UCHIJ   | binniecore                        | 2.5.0.168                | binnie-mods-1.12.2-2.5.0.168.jar                   | None                                     |
	| UCHIJ   | binniedesign                      | 2.5.0.168                | binnie-mods-1.12.2-2.5.0.168.jar                   | None                                     |
	| UCHIJ   | genetics                          | 2.5.0.168                | binnie-mods-1.12.2-2.5.0.168.jar                   | None                                     |
	| UCHIJ   | botany                            | 2.5.0.168                | binnie-mods-1.12.2-2.5.0.168.jar                   | None                                     |
	| UCHIJ   | extrabees                         | 2.5.0.168                | binnie-mods-1.12.2-2.5.0.168.jar                   | None                                     |
	| UCHIJ   | extratrees                        | 2.5.0.168                | binnie-mods-1.12.2-2.5.0.168.jar                   | None                                     |
	| UCHIJ   | blockcraftery                     | 0.1.3                    | blockcraftery-0.1.3.jar                            | None                                     |
	| UCHIJ   | guideapi                          | 1.12-2.1.6-61            | Guide-API-1.12-2.1.6-61.jar                        | None                                     |
	| UCHIJ   | bloodmagic                        | 1.12.2-2.3.3-101         | BloodMagic-1.12.2-2.3.3-101.jar                    | None                                     |
	| UCHIJ   | bookshelf                         | 2.3.559                  | Bookshelf-1.12.2-2.3.559.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJ   | thaumcraft                        | 6.1.BETA24               | Thaumcraft-1.12.2-6.1.BETA24.jar                   | None                                     |
	| UCHIJ   | botania                           | r1.10-356                | Botania r1.10-356.jar                              | None                                     |
	| UCHIJ   | codechickenlib                    | 3.2.1.351                | CodeChickenLib-1.12.2-3.2.1.351-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJ   | redstoneflux                      | 2.0.2                    | RedstoneFlux-1.12-2.0.2.3-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJ   | brandonscore                      | 2.4.4                    | BrandonsCore-1.12.2-2.4.4.173-universal.jar        | None                                     |
	| UCHIJ   | careerbees                        | 1.0                      | careerbees-0.4.0.jar                               | None                                     |
	| UCHIJ   | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                           | None                                     |
	| UCHIJ   | chesttransporter                  | 2.8.8                    | ChestTransporter-1.12.2-2.8.8.jar                  | None                                     |
	| UCHIJ   | ctm                               | MC1.12.2-0.3.2.18        | CTM-MC1.12.2-0.3.2.18.jar                          | None                                     |
	| UCHIJ   | chisel                            | MC1.12.2-0.2.1.34        | Chisel-MC1.12.2-0.2.1.34.jar                       | None                                     |
	| UCHIJ   | chiselsandbits                    | 14.24                    | chiselsandbits-14.24.jar                           | None                                     |
	| UCHIJ   | clumps                            | 3.1.1                    | Clumps-3.1.1.jar                                   | None                                     |
	| UCHIJ   | cofhcore                          | 4.5.3                    | CoFHCore-1.12.2-4.5.3.20-universal.jar             | None                                     |
	| UCHIJ   | cofhworld                         | 1.2.0                    | CoFHWorld-1.12.2-1.2.0.5-universal.jar             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJ   | compacter                         | 1.3.0.3                  | compacter-1.3.0.3-mc1.12.2.jar                     | None                                     |
	| UCHIJ   | refinedstorage                    | 1.6.5                    | refinedstorage-1.6.5.jar                           | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
	| UCHIJ   | compactmachines3                  | 3.0.12                   | compactmachines3-1.12.2-3.0.12-b215.jar            | None                                     |
	| UCHIJ   | compactsolars                     | 1.12.2-5.0.17.340        | CompactSolars-1.12.2-5.0.17.340-universal.jar      | None                                     |
	| UCHIJ   | endercore                         | 1.12.2-0.5.39            | EnderCore-1.12.2-0.5.39.jar                        | None                                     |
	| UCHIJ   | thermalfoundation                 | 2.5.0                    | ThermalFoundation-1.12.2-2.5.0.19-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJ   | draconicevolution                 | 2.3.13                   | Draconic-Evolution-1.12.2-2.3.13.306-universal.jar | None                                     |
	| UCHIJ   | thermalexpansion                  | 5.5.0                    | ThermalExpansion-1.12.2-5.5.0.29-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJ   | enderio                           | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                          | None                                     |
	| UCHIJ   | enderiointegrationtic             | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                          | None                                     |
	| UCHIJ   | twilightforest                    | 3.8.654                  | twilightforest-1.12.2-3.8.654-universal.jar        | None                                     |
	| UCHIJ   | tconstruct                        | 1.12.2-2.10.1.87         | TConstruct-1.12.2-2.10.1.87.jar                    | None                                     |
	| UCHIJ   | conarm                            | 1.1.1                    | conarm-1.12.2-1.1.1.jar                            | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| UCHIJ   | controlling                       | 3.0.6                    | Controlling-3.0.6.jar                              | None                                     |
	| UCHIJ   | cookingforblockheads              | 6.4.61                   | CookingForBlockheads_1.12.2-6.4.61.jar             | None                                     |
	| UCHIJ   | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.9.jar                       | None                                     |
	| UCHIJ   | crafttweakerjei                   | 2.0.2                    | CraftTweaker2-1.12-4.1.9.jar                       | None                                     |
	| UCHIJ   | custommainmenu                    | 2.0.8                    | CustomMainMenu-MC1.12.2-2.0.8.jar                  | None                                     |
	| UCHIJ   | p455w0rdslib                      | 2.0.35                   | p455w0rdslib-1.12-2.0.35.jar                       | None                                     |
	| UCHIJ   | theoneprobe                       | 1.4.24                   | theoneprobe-1.12-1.4.24.jar                        | None                                     |
	| UCHIJ   | danknull                          | 1.4.33                   | DankNull-1.12-1.4.33.jar                           | None                                     |
	| UCHIJ   | darkutils                         | 1.8.211                  | DarkUtils-1.12.2-1.8.211.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJ   | eleccore                          | 1.8.434                  | ElecCore-1.12.2-1.8.434.jar                        | None                                     |
	| UCHIJ   | mcjtylib_ng                       | 3.0.5                    | mcjtylib-1.12-3.0.5.jar                            | None                                     |
	| UCHIJ   | opencomputers                     | 1.7.2.67                 | OpenComputers-MC1.12.2-1.7.2.67.jar                | None                                     |
	| UCHIJ   | deepresonance                     | 1.7.2                    | deepresonance-1.12-1.7.2.jar                       | None                                     |
	| UCHIJ   | journeymap                        | 1.12.2-5.5.2             | journeymap-1.12.2-5.5.2.jar                        | None                                     |
	| UCHIJ   | defaultoptions                    | 9.2.7                    | DefaultOptions_1.12.2-9.2.7.jar                    | None                                     |
	| UCHIJ   | diethopper                        | 1.1                      | diethopper-1.1.jar                                 | None                                     |
	| UCHIJ   | dirt2path                         | 1.7.1                    | dirt2path-1.8.0.jar                                | None                                     |
	| UCHIJ   | embers                            | 1.8                      | EmbersRekindled-1.8.jar                            | None                                     |
	| UCHIJ   | enderiobase                       | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                          | None                                     |
	| UCHIJ   | enderioconduits                   | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                          | None                                     |
	| UCHIJ   | enderioconduitsappliedenergistics | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                          | None                                     |
	| UCHIJ   | enderioconduitsopencomputers      | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                          | None                                     |
	| UCHIJ   | enderioconduitsrefinedstorage     | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                          | None                                     |
	| UCHIJ   | enderiointegrationforestry        | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                          | None                                     |
	| UCHIJ   | enderiointegrationticlate         | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                          | None                                     |
	| UCHIJ   | ftblib                            | 5.3.0.51                 | FTBLib-5.3.0.51.jar                                | None                                     |
	| UCHIJ   | enderiomachines                   | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                          | None                                     |
	| UCHIJ   | enderiopowertools                 | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                          | None                                     |
	| UCHIJ   | enderstorage                      | 2.4.5.135                | EnderStorage-1.12.2-2.4.5.135-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJ   | immersiveengineering              | 0.12-85                  | ImmersiveEngineering-0.12-85.jar                   | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| UCHIJ   | engineersdoors                    | 0.7.2                    | engineersdoors-0.7.2.jar                           | None                                     |
	| UCHIJ   | reborncore                        | 3.10.0.332               | RebornCore-1.12.2-3.10.0.332-universal.jar         | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| UCHIJ   | engineersworkshop                 | 1.0.8.37                 | EngineersWorkshopReborn-1.12.2-1.0.8.37.jar        | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| UCHIJ   | valkyrielib                       | 1.12.2-2.0.15.1          | valkyrielib-1.12.2-2.0.15.1.jar                    | None                                     |
	| UCHIJ   | environmentaltech                 | 1.12.2-2.0.15.1          | environmentaltech-1.12.2-2.0.15.1.jar              | None                                     |
	| UCHIJ   | etlunar                           | 1.12.2-2.0.15.1          | etlunar-1.12.2-2.0.15.1.jar                        | None                                     |
	| UCHIJ   | exchangers                        | 1.12.2-2.7.3             | Exchangers-1.12.2-2.7.3.jar                        | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
	| UCHIJ   | extracells                        | 2.5.13                   | ExtraCells-1.12.2-2.5.13a60.jar                    | None                                     |
	| UCHIJ   | shadowmc                          | 3.8.0                    | ShadowMC-1.12-3.8.0.jar                            | None                                     |
	| UCHIJ   | extrarails                        | 1.3.0                    | ExtraRails-1.12-1.3.0.jar                          | None                                     |
	| UCHIJ   | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.2.jar                         | None                                     |
	| UCHIJ   | zerocore                          | 1.12-0.1.2.2             | zerocore-1.12-0.1.2.2.jar                          | None                                     |
	| UCHIJ   | bigreactors                       | 1.12.2-0.4.5.49          | ExtremeReactors-1.12.2-0.4.5.49.jar                | None                                     |
	| UCHIJ   | fencejumper                       | 1.0.5                    | fencejumper-1.12-1.0.5.jar                         | None                                     |
	| UCHIJ   | flatcoloredblocks                 | mc1.12-6.6               | flatcoloredblocks-mc1.12-6.6.jar                   | None                                     |
	| UCHIJ   | mcmultipart                       | 2.5.3                    | MCMultiPart-2.5.3.jar                              | None                                     |
	| UCHIJ   | sonarcore                         | 5.0.16                   | sonarcore-1.12.2-5.0.16-16.jar                     | None                                     |
	| UCHIJ   | fluxnetworks                      | 3.0.16                   | fluxnetworks-1.12.2-3.0.16-11.jar                  | None                                     |
	| UCHIJ   | foamfix                           | 0.10.1-1.12.2            | foamfix-0.10.1-1.12.2.jar                          | None                                     |
	| UCHIJ   | forgelin                          | 1.7.4                    | Forgelin-1.7.4.jar                                 | None                                     |
	| UCHIJ   | forgemultipartcbe                 | 2.5.0.71                 | ForgeMultipart-1.12.2-2.5.0.71-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJ   | microblockcbe                     | 2.5.0.71                 | ForgeMultipart-1.12.2-2.5.0.71-universal.jar       | None                                     |
	| UCHIJ   | minecraftmultipartcbe             | 2.5.0.71                 | ForgeMultipart-1.12.2-2.5.0.71-universal.jar       | None                                     |
	| UCHIJ   | ftbguides                         | 1.0.2.22                 | FTBGuides-1.0.2.22.jar                             | None                                     |
	| UCHIJ   | ftbutilities                      | 5.3.0.50                 | FTBUtilities-5.3.0.50.jar                          | None                                     |
	| UCHIJ   | gendustry                         | 1.6.5.8                  | gendustry-1.6.5.8-mc1.12.2.jar                     | None                                     |
	| UCHIJ   | harvest                           | 1.12-1.2.6-18            | Harvest-1.12-1.2.6-18.jar                          | None                                     |
	| UCHIJ   | immersivepetroleum                | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar                | None                                     |
	| UCHIJ   | teslacorelib                      | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJ   | industrialforegoing               | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.11.2-212.jar          | None                                     |
	| UCHIJ   | initialinventory                  | 2.0.2                    | InitialInventory-3.0.0.jar                         | None                                     |
	| UCHIJ   | harvestcraft                      | 1.12.2z                  | Pam's HarvestCraft 1.12.2z.jar                     | None                                     |
	| UCHIJ   | rftools                           | 7.56                     | rftools-1.12-7.56.jar                              | None                                     |
	| UCHIJ   | rustic                            | 1.0.9                    | rustic-1.0.9.jar                                   | None                                     |
	| UCHIJ   | integrationforegoing              | 1.12.2-1.7.4             | IntegrationForegoing-1.12.2-1.7.4.jar              | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
	| UCHIJ   | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                           | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJ   | ironbackpacks                     | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar                  | None                                     |
	| UCHIJ   | ironchest                         | 1.12.2-7.0.46.831        | ironchest-1.12.2-7.0.46.831.jar                    | None                                     |
	| UCHIJ   | jehc                              | 1.12.2                   | JEHC-1.12.2-1.6.1.0.jar                            | None                                     |
	| UCHIJ   | jeibees                           | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                       | None                                     |
	| UCHIJ   | jeiintegration                    | 1.5.1.36                 | jeiintegration_1.12.2-1.5.1.36.jar                 | None                                     |
	| UCHIJ   | jeresources                       | 0.8.9.48                 | JustEnoughResources-1.12.2-0.8.9.48.jar            | None                                     |
	| UCHIJ   | kleeslabs                         | 5.4.11                   | KleeSlabs_1.12.2-5.4.11.jar                        | None                                     |
	| UCHIJ   | longfallboots                     | 1.2.1a                   | longfallboots-1.2.1b.jar                           | None                                     |
	| UCHIJ   | lostcities                        | 2.0.11                   | lostcities-1.12-2.0.11.jar                         | None                                     |
	| UCHIJ   | magicbees                         | 1.0                      | MagicBees-1.12.2-3.1.10.jar                        | None                                     |
	| UCHIJ   | minetogether                      | unspecified              | minetogether-1.10.2-2.1.3.jar                      | None                                     |
	| UCHIJ   | minetogetherserver                | unspecified              | minetogether-1.10.2-2.1.3.jar                      | None                                     |
	| UCHIJ   | modnametooltip                    | 1.10.0                   | modnametooltip_1.12.2-1.10.0.jar                   | None                                     |
	| UCHIJ   | moreoverlays                      | 1.14                     | moreoverlays-1.14-mc1.12.2.jar                     | None                                     |
	| UCHIJ   | morpheus                          | 1.12-3.3.2               | Morpheus-1.12-3.3.2.jar                            | None                                     |
	| UCHIJ   | mousetweaks                       | 2.8                      | MouseTweaks-2.8-mc1.12.1.jar                       | None                                     |
	| UCHIJ   | mrtjpcore                         | 2.1.3.35                 | MrTJPCore-1.12.2-2.1.3.35-universal.jar            | None                                     |
	| UCHIJ   | naturescompass                    | 1.5.1                    | NaturesCompass-1.12.2-1.5.1.jar                    | None                                     |
	| UCHIJ   | netherportalfix                   | 5.3.17                   | NetherPortalFix_1.12.1-5.3.17.jar                  | None                                     |
	| UCHIJ   | nice                              | 0.3.1                    | nice-1.12-0.3.1.jar                                | None                                     |
	| UCHIJ   | neid                              | 1.5.4.2                  | NotEnoughIDs-1.5.4.2.jar                           | None                                     |
	| UCHIJ   | notenoughwands                    | 1.7.1                    | notenoughwands-1.12-1.7.1.jar                      | None                                     |
	| UCHIJ   | openmods                          | 0.11.5                   | OpenModsLib-1.12.2-0.11.5.jar                      | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| UCHIJ   | openblocks                        | 1.7.6                    | OpenBlocks-1.12.2-1.7.6.jar                        | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| UCHIJ   | placebo                           | 1.4.1                    | Placebo-1.12.2-1.4.1.jar                           | None                                     |
	| UCHIJ   | shetiphiancore                    | 3.5.8                    | shetiphiancore-1.12.0-3.5.8.jar                    | None                                     |
	| UCHIJ   | platforms                         | 1.4.6                    | platforms-1.12.0-1.4.6.jar                         | None                                     |
	| UCHIJ   | projectred-core                   | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-Base.jar                | None                                     |
	| UCHIJ   | projectred-integration            | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-integration.jar         | None                                     |
	| UCHIJ   | projectred-transmission           | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-integration.jar         | None                                     |
	| UCHIJ   | projectred-fabrication            | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-fabrication.jar         | None                                     |
	| UCHIJ   | projectred-illumination           | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-lighting.jar            | None                                     |
	| UCHIJ   | projectred-expansion              | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar          | None                                     |
	| UCHIJ   | projectred-relocation             | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar          | None                                     |
	| UCHIJ   | projectred-transportation         | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar          | None                                     |
	| UCHIJ   | projectred-exploration            | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-world.jar               | None                                     |
	| UCHIJ   | quickleafdecay                    | 1.2.4                    | QuickLeafDecay-MC1.12.1-1.2.4.jar                  | None                                     |
	| UCHIJ   | rangedpumps                       | 0.5                      | rangedpumps-0.5.jar                                | None                                     |
	| UCHIJ   | rebornstorage                     | 1.0.0                    | RebornStorage-1.12.2-3.2.2.65.jar                  | None                                     |
	| UCHIJ   | redstonearsenal                   | 2.5.1                    | RedstoneArsenal-1.12.2-2.5.1.13-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJ   | refinedstorageaddons              | 0.4.2                    | refinedstorageaddons-0.4.2.jar                     | None                                     |
	| UCHIJ   | xreliquary                        | 1.12.2-1.3.4.767         | Reliquary-1.12.2-1.3.4.767.jar                     | None                                     |
	| UCHIJ   | resourceloader                    | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJ   | rftoolscontrol                    | 1.9.1                    | rftoolsctrl-1.12-1.9.1.jar                         | None                                     |
	| UCHIJ   | rftoolspower                      | 1.1.1                    | rftoolspower-1.12-1.1.1.jar                        | None                                     |
	| UCHIJ   | roots                             | 0.104                    | roots-2-0.104.jar                                  | None                                     |
	| UCHIJ   | secretroomsmod                    | 5.6.4                    | secretroomsmod-1.12.2-5.6.4.jar                    | None                                     |
	| UCHIJ   | signals                           | 1.3.12-23                | Signals-1.12.2-1.3.12-23-universal.jar             | None                                     |
	| UCHIJ   | simplevoidworld                   | 1.2.0.9                  | Simple-Void-World-1.12-1.2.0.9-universal.jar       | None                                     |
	| UCHIJ   | thermaldynamics                   | 2.5.1                    | ThermalDynamics-1.12.2-2.5.1.14-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJ   | simplyjetpacks                    | 2.2.7.45                 | SimplyJetpacks2-1.12.2-2.2.7.45.jar                | None                                     |
	| UCHIJ   | snad                              | 1.12.1-1.7.09.16a        | Snad-1.12.1-1.7.09.16a.jar                         | None                                     |
	| UCHIJ   | soot                              | 1.5                      | Soot-1.5.jar                                       | None                                     |
	| UCHIJ   | soulshardstow                     | 1.12-2.7.6-56            | SoulShards-TOW-1.12-2.7.6-56.jar                   | None                                     |
	| UCHIJ   | stevescarts                       | 2.4.23.115               | StevesCarts-1.12.2-2.4.23.115.jar                  | None                                     |
	| UCHIJ   | storagedrawers                    | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.7.jar                    | None                                     |
	| UCHIJ   | storagedrawersextra               | @VERSION@                | StorageDrawersExtras-1.12-3.1.0.jar                | None                                     |
	| UCHIJ   | tcinventoryscan                   | 2.0.10                   | ThaumicInventoryScanning_1.12.2-2.0.10.jar         | None                                     |
	| UCHIJ   | thaumicjei                        | 1.2.1                    | ThaumicJEI-1.12.2-1.5.3-20.jar                     | None                                     |
	| UCHIJ   | thermalcultivation                | 0.3.0                    | ThermalCultivation-1.12.2-0.3.0.7-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJ   | thermalinnovation                 | 0.3.0                    | ThermalInnovation-1.12.2-0.3.0.7-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJ   | thutcore                          | 5.19.7                   | thutcore-1.12.2-5.19.7.jar                         | None                                     |
	| UCHIJ   | thutcore_compat                   | 1.0                      | thutcore-1.12.2-5.19.7.jar                         | None                                     |
	| UCHIJ   | thuttech                          | 6.1.4                    | thuttech-1.12.2-6.1.4.jar                          | None                                     |
	| UCHIJ   | tinkertoolleveling                | 1.12.2-1.0.5.DEV.30c7957 | TinkerToolLeveling-1.12.2-1.0.5.jar                | None                                     |
	| UCHIJ   | tipthescales                      | 1.0.1                    | TipTheScales-1.12.2-1.0.1.jar                      | None                                     |
	| UCHIJ   | topaddons                         | 1.12.2-1.9.0             | topaddons-1.12.2-1.9.0.jar                         | None                                     |
	| UCHIJ   | torchmaster                       | 1.6.4.62                 | torchmaster_1.12.2-1.6.4.62.jar                    | 5e9a436b366831c8f54a7e80b015784da69278c6 |
	| UCHIJ   | translocators                     | 2.5.1.77                 | Translocators-1.12.2-2.5.1.77-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJ   | traverse                          | 1.6.0                    | Traverse-1.12.2-1.6.0-69.jar                       | None                                     |
	| UCHIJ   | universalmodifiers                | 1.12.2-1.0.9a            | valkyrielib-1.12.2-2.0.15.1.jar                    | None                                     |
	| UCHIJ   | wanionlib                         | 1.12.2-1.5               | WanionLib-1.12.2-1.5.jar                           | None                                     |
	| UCHIJ   | waystones                         | 4.0.63                   | Waystones_1.12.2-4.0.63.jar                        | None                                     |
	| UCHIJ   | wct                               | 3.9.67                   | WirelessCraftingTerminal-1.12.2-3.9.67.jar         | None                                     |
	| UCHIJ   | woot                              | 1.12.2-1.4.4             | woot-1.12.2-1.4.4.jar                              | None                                     |
	| UCHIJ   | xnet                              | 1.7.4                    | xnet-1.12-1.7.4.jar                                | None                                     |
	| UCHIJ   | xtones                            | 1.12-1.0.8-11            | Xtones-1.12-1.0.8-11.jar                           | None                                     |
	| UCHIJ   | yabba                             | 1.1.2.26                 | YABBA-1.1.2.26.jar                                 | None                                     |
	| UCHIJ   | reauth                            | 3.6.0                    | reauth-3.6.0.jar                                   | daba0ec4df71b6da841768c49fb873def208a1e3 |
	| UCHIJ   | industrialwires                   | 1.7-31                   | IndustrialWires-1.7-31.jar                         | 7e11c175d1e24007afec7498a1616bef0000027d |
	| UCHIJ   | elulib                            | 0.1.12                   | elulib-0.1.12.jar                                  | None                                     |
	| UCHIJ   | teslacorelib_registries           | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                   | None                                     |
	| UCHIJ   | unidict                           | 1.12.2-2.7b              | UniDict-1.12.2-2.7b.jar                            | None                                     |

	Loaded coremods (and transformers): 
ForgelinPlugin (Forgelin-1.7.4.jar)
  
BedPatch (bedpatch-2.2-1.12.2.jar)
  com.mordenkainen.bedpatch.BedPatchASM
AstralCore (astralsorcery-1.12.2-1.9.4.jar)
  
OpenModsCorePlugin (OpenModsLib-1.12.2-0.11.5.jar)
  openmods.core.OpenModsClassTransformer
SplashAnimationCoremod (SplashAnimation-0.1.0.jar)
  pl.asie.splashanimation.core.SplashProgressTransformer
Plugin (NotEnoughIDs-1.5.4.2.jar)
  ru.fewizz.neid.asm.Transformer
LoadingPlugin (Quark-r1.5-129.jar)
  vazkii.quark.base.asm.ClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
  shetiphian.asm.ClassTransformer
FMLPlugin (elulib-0.1.12.jar)
  elucent.elulib.asm.ASMTransformer
CTMCorePlugin (CTM-MC1.12.2-0.3.2.18.jar)
  team.chisel.ctm.client.asm.CTMTransformer
SecretRoomsMod-Core (secretroomsmod-1.12.2-5.6.4.jar)
  com.wynprice.secretroomsmod.core.SecretRoomsTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-85.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
TransformerLoader (OpenComputers-MC1.12.2-1.7.2.67.jar)
  li.cil.oc.common.asm.ClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.39.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
CoreMod (Aroma1997Core-1.12.2-2.0.0.0.b156.jar)
  
Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.10.1-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-1.60.26' Renderer: 'AMD Radeon Pro 555 OpenGL Engine'
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
	AE2 Version: stable rv5-stable-11 for Forge 14.23.1.2554
	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)

	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- theoneprobeIntegration (Enabled/Not Forced)

	List of loaded APIs: 
		* actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r140.jar
		* appliedenergistics2|API (rv5) from appliedenergistics2-rv5-stable-11.jar
		* Base|API (1.0.0) from base-1.12.2-3.10.0.jar
		* Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
		* betteradvancements|API (0.0.5.17) from BetterAdvancements-1.12.2-0.0.5.17.jar
		* BetterWithModsAPI (Beta 0.6) from Quark-r1.5-129.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.49.jar
		* bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.3.3-101.jar
		* BotaniaAPI (79) from AkashicTome-1.2-10.jar
		* chesttransporter|api (2) from ChestTransporter-1.12.2-2.8.8.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-0.2.1.34.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-0.2.1.34.jar
		* ChiselsAndBitsAPI (14.24.0) from chiselsandbits-14.24.jar
		* cofhapi (2.5.0) from CoFHCore-1.12.2-4.5.3.20-universal.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-0.3.2.18.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-0.3.2.18.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-0.3.2.18.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-0.3.2.18.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-0.3.2.18.jar
		* DR-API (1.0.4-Beta) from deepresonance-1.12-1.7.2.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.13.306-universal.jar
		* ElecCoreAPI (1.0) from ElecCore-1.12.2-1.8.434.jar
		* ElecCore|Abilities (#API_VER#) from ElecCore-1.12.2-1.8.434.jar
		* EmbersAPI (0.1) from EmbersRekindled-1.8.jar
		* enderioapi (4.0.0) from EnderIO-1.12.2-5.0.33.jar
		* enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.0.33.jar
		* enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.0.33.jar
		* enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.0.33.jar
		* enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.0.33.jar
		* enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.0.33.jar
		* enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.0.33.jar
		* enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.0.33.jar
		* enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.0.33.jar
		* fluxapi (1.0) from fluxnetworks-1.12.2-3.0.16-11.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|greenhouse (5.2.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.1.322.jar
		* gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
		* Guide-API|API (2.0.0) from Guide-API-1.12-2.1.6-61.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-85.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-85.jar
		* industrialforegoingapi (5) from industrialforegoing-1.12.2-1.11.2-212.jar
		* jeresources|API (0.8.9.48) from JustEnoughResources-1.12.2-0.8.9.48.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.2.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.12.0.216.jar
		* modtogether|api (1.0) from minetogether-1.10.2-2.1.3.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.8-mc1.12.1.jar
		* openblocks|api (1.2) from OpenBlocks-1.12.2-1.7.6.jar
		* opencomputersapi|component (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|core (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|driver (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|driver|item (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|event (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|filesystem (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|internal (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|machine (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|manual (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|network (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|prefab (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* ProjectEAPI (1.9.4-1.0.0) from p455w0rdslib-1.12-2.0.35.jar
		* projectred|api (2.0) from ProjectRed-1.12.2-4.9.1.92-Base.jar
		* QuarkAPI (2) from Quark-r1.5-129.jar
		* reborncoreAPI (3.10.0.332) from RebornCore-1.12.2-3.10.0.332-universal.jar
		* reborncoreAPI|Power (3.10.0.332) from RebornCore-1.12.2-3.10.0.332-universal.jar
		* reborncoreAPI|Recipe (3.10.0.332) from RebornCore-1.12.2-3.10.0.332-universal.jar
		* reborncoreAPI|Tile (3.10.0.332) from RebornCore-1.12.2-3.10.0.332-universal.jar
		* sonarapi (1.0.1) from sonarcore-1.12.2-5.0.16-16.jar
		* stevescartsAPI (${version}) from StevesCarts-1.12.2-2.4.23.115.jar
		* stevescartsAPI|FARMS (${version}) from StevesCarts-1.12.2-2.4.23.115.jar
		* StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* Thaumcraft|API (6.0.2) from Thaumcraft-1.12.2-6.1.BETA24.jar
		* theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.24.jar
		* thut|API (1.0.0) from thutcore-1.12.2-5.19.7.jar
		* valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.15.1.jar
		* wct|api (1.1) from WirelessCraftingTerminal-1.12.2-3.9.67.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.10.0.332
		Runtime Debofucsation 1
		RenderEngine: 0
	Ender IO: No known problems detected.
	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:ON, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
